events {
	worker_connections 1024;
}

http {

	include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name carmarqu.42.fr;
        return 301 https://carmarqu.42.fr$request_uri;
    }

	server {
		listen 443 ssl;
		ssl_protocols TLSv1.3  TLSv1.2;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		server_name carmarqu.42.fr;

		root /var/www/wordpress;
		index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$args;
		}

	location ~ \.php$ {
    		include  snippets/fastcgi-php.conf;
    		fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}	
}
